sonar.projectKey="marcosborges_starro-python"
sonar.projectName="Starro"
sonar.projectVersion=1.0.1
sonar.projectDescription="The package objective is to mischaracterize sensitive data from this through blinding masks using asterisk"
sonar.organization="baseline-graphql-siler"

sonar.language=python
 
sonar.sources=starro/
sonar.inclusions=**/*.py
sonar.exclusions=**/test_*.py

sonar.tests=starro/
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=results.xml
sonar.python.xunit.skipDetails=true

#sonar.python.pylint.reportPath=
#sonar.python.bandit.reportPaths=
#sonar.python.flake8.reportPaths=

#sonar.coverage.exclusions=""

sonar.sourceEncoding=UTF-8