sonar.projectKey="marcosborges_starro-python"
sonar.projectName="Starro"
sonar.projectVersion=1.0.0
sonar.projectDescription="The package objective is to mischaracterize sensitive data from this through blinding masks using asterisk"

sonar.sources=starro
sonar.inclusions=starro.py

sonar.tests=starro
#sonar.test.exclusions=
sonar.test.inclusions=test_starro.py

sonar.python.coverage.reportPaths=coverage.xml 

sonar.python.xunit.reportPath=results.xml
sonar.python.xunit.skipDetails=true

#sonar.python.pylint.reportPath=
#sonar.python.bandit.reportPaths=
#sonar.python.flake8.reportPaths=

#sonar.coverage.exclusions=""

sonar.sourceEncoding=UTF-8