sonar.projectKey=marcosborges_starro-python
sonar.projectName=Starro
sonar.projectVersion=1.0.6
sonar.projectDescription="The package objective is to mischaracterize sensitive data from this through blinding masks using asterisk"
sonar.organization=baseline-graphql-siler

sonar.language=python
 
sonar.sources=starro/
sonar.inclusions=**/*.py
sonar.exclusions=**/test_*.py

sonar.tests=starro/
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=results.xml
sonar.python.xunit.skipDetails=true

sonar.python.pylint.reportPath=./
sonar.python.bandit.reportPaths=./
sonar.python.flake8.reportPaths=./

sonar.analysis.repositoryName=starro-python 
sonar.analysis.repositoryId=https://github.com/marcosborges/starro-python 
sonar.analysis.projectName=Starro 
sonar.analysis.projectId=marcosborges_starro-python 
sonar.links.homepage=https://github.com/marcosborges/starro-python 
sonar.links.ci=https://github.com/marcosborges/starro-python/actions/workflows/python-publish.yml
sonar.links.issue=https://github.com/marcosborges/starro-python/issues 
sonar.links.scm=https://github.com/marcosborges/starro-python.git 

sonar.coverage.exclusions=test_*.py

sonar.sourceEncoding=UTF-8

sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io